<!DOCTYPE html>
<html>
<head>
    <title>Sesion</title>
    <style>
        body {
            background-image: url('https://wallpapercave.com/wp/wp2754931.jpg'); /* Imagen de fondo */
            background-size: cover; /* Ajusta el tamaño de la imagen de fondo para cubrir toda la página */
            background-repeat: no-repeat; /* Evita que la imagen se repita */
            background-position: center center; /* Centra la imagen de fondo */
            margin: 0;
            height: 100vh;
        }
        .texto-gris {
            color: gray;          /* Establece el color del texto a gris */
            text-decoration: underline; /* Subraya el texto */
            text-decoration-color: rgb(142, 142, 142); /* Cambia el color del subrayado a gris */
        }
        .questions {
            background-color: rgb(36, 141, 211);
            color: rgb(255, 255, 255);
            border: 2px solid black;
            margin: 20px;
            padding: 20px;

} 
    </style>
    
</head>
<body>
    
    <h2>Por favor rellenar sus datos para la creación de su usuario</h2>
    <form>

        <label for="userInput">Introduce tu usuario:</label>
        <input type="text" id="userInput" name="userInput">

         <label for="passwordInput">Introduce tu contraseña:</label>
        <input type="text" id="passwordInput" name="passwordInput">

   

        <button type="submit">¡Entrar a mi cuenta!</button>

    </form>

</body>
</html>
